{
  "name": "Number Puzzle Pro",
  "short_name": "Puzzle Pro",
  "description": "A premium sliding puzzle game with number and photo modes, multiple board sizes and sequences.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0f08",
  "theme_color": "#1a0f08",
  "icons": [
    { "src": "assets/icons/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}